{
  "name": "gh-contrib-list",
  "version": "0.1.2",
  "description": "tool to generate a contributors list for all commits in a specific release/tag",
  "main": "index.js",
  "scripts": {
    "lint": "jshint *.js && jscs *.js",
    "test": "npm run lint && mocha --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acburdine/gh-contrib-list.git"
  },
  "keywords": [
    "github",
    "contributors"
  ],
  "author": {
    "name": "Austin Burdine",
    "email": "acburdine@gmail.com",
    "url": "http://github.com/acburdine"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acburdine/gh-contrib-list/issues"
  },
  "homepage": "https://github.com/acburdine/gh-contrib-list#readme",
  "dependencies": {
    "bluebird": "3.4.5",
    "lodash": "4.15.0",
    "request": "2.74.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "jscs": "3.0.7",
    "jshint": "2.9.3",
    "mocha": "3.1.0",
    "nock": "8.0.0",
    "rewire": "2.5.2"
  }
}
